name: Update Cartographer

on:
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Own repository
        uses: actions/checkout@v3

      - name: Cartographer
        uses: actions/checkout@v3
        with:
          repository: foo-user/bar-repo
          path: './cartographer-repo'

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Compile Cartographer
        run: |
          npm install
          npm build ./cartographer-repo
          ls ./cartographer-repo
