name: Update Cartographer

on:
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Own repository
        uses: actions/checkout@v3
        with:
          path: './my-repo'

      - name: Cartographer
        uses: actions/checkout@v3
        with:
          repository: glitchassassin/screeps

      - name: Use Node.js 12.x
        uses: actions/setup-node@v3
        with:
          node-version: 12.x

      - name: Compile Cartographer
        run: |
          npm install
          npm build
          ls -al
